<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body style="background-color: #eee;">
		<div class="row" style="padding: 50px;">
			<div class="col-md-12" style="padding-left: 50px; padding-right: 50px;">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" style = "background-color: #4aaaa5; font-style: bold; font-size: 40px; margin-left: 50px; color: white; text-align: center; font-family: 'Georgia', 'Times', 'Times New Roman', 'serif'; position: center;" href="#"> Joshua Newsome </a>
						</div>
						<ul class="nav navbar-nav navbar-right" style="color: grey; position: center;margin-right: 50px;">
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						
					</div>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="row" style="paddin: ;g-left: 50px;">
				<div class="col-md-8" style="padding-left: 30px; background-color: white;">
					<a class="h3" style="color: #4aaaa5;">
						<h3> Portfolio </h3>
						<div>
							<img src="assets/images/technics-q-c-640-480-1.jpg" style="width: 50%;">
						</div>
						<div>
							<img src="assets/images/technics-q-c-640-480-2.jpg" style="width: 50%;" >
						</div>
						<div>
							<img src="assets/images/technics-q-c-640-480-5.jpg" style="width: 50%;">
						</div>
						<div>
							<img src="assets/images/technics-q-c-640-480-7.jpg" style="width: 50%;">
						</div>
						<div>
							<img src="assets/images/technics-q-c-640-480-9.jpg" style="width: 50%;">
						</div>
					</div>
					<div class="col-md-4" >
						<div class="panel panel-default">
							<div id="connect">
								<h2>Connect with Me</h2>
								<a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" style="width: 20%;" /></a>
								<a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" style="width: 20%;" /></a>
								<a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" style="width: 20%;" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="background-color: #4aaaa5;padding: 10px;">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="background-color: #666; color: white;padding: 30px; text-align: center;">
				<footer> Copyright Joshua Newsome </footer>
			</div>
		</body>
	</html>